VITE_FIREBASE_API_KEY = "AIzaSyA_u58QJWCpKEDuq8xSiEhDcnNmeTBVgHI"

# VITE_BASE_URL = "http://localhost:3000"
# VITE_BASE_URL = "https://anaajwala-ecommerce-daqc.vercel.app"
VITE_BASE_URL = "https://api.anajwala.com"

# VITE_BASE_URL = ""

# VITE_NODE_ENV = "development"
VITE_NODE_ENV = "production"